<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:descendantFocusability="blocksDescendants" >
    
    <ImageView android:id="@+id/item_thumbnail"
        android:layout_width="@dimen/list_image_width"
        android:layout_height="@dimen/list_image_height"
        android:gravity="center">
    </ImageView>
    
    <TextView android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_text_size"
        android:hint="@string/text_item_title_hint"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:lines="1">
    </TextView>
    
    <TextView android:id="@+id/item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_text_size"
        android:hint="@string/text_item_date_hint"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:lines="1"
        />

</LinearLayout>
